{
    "name": "clickpdx/appserver",
    "description": "A PHP application server.",
    "type": "wordpress-theme",
    "require-dev": {
        "ocdladefense/appserver-test":"dev-master",
        "ocdladefense/appserver-salesforce":"dev-master",
        "ocdladefense/appserver-authorize-net":"dev-master",
        "ocdladefense/appserver-event":"dev-master",
        "ocdladefense/appserver-sitestatus":"dev-master",
        "ocdladefense/appserver-webconsole":"dev-master",
        "ocdladefense/appserver-car":"~0.1"
    },
    "extra":{
        "installer-paths":{
            "modules/test":["ocdladefense/appserver-test"],
            "modules/salesforce":["ocdladefense/appserver-salesforce"],
            "modules/authorizenet":["ocdladefense/appserver-authorize-net"],
            "modules/event":["ocdladefense/appserver-event"],
            "modules/sitestatus":["ocdladefense/appserver-sitestatus"],
            "modules/webconsole":["ocdladefense/appserver-webconsole"],
            "modules/car":["ocdladefense/appserver-car"]
        },
        "comments":[
            {
                "note":"type key is currently a workaround to get this to install per clickpdx/devenv."
            }
        ]
    },
    "require": {
        "composer/installers":"~1.0",
        "square/connect": "^3.20200325",
        "vlucas/phpdotenv": "3.3",
        "phpunit/phpunit":"^8.0"
    }
}
